In [1]:
import pandas as pd 
import numpy as np
from sqlalchemy import create_engine

In [2]:
imports = "Resources/Jordan_Import.csv"
imports_df = pd.read_csv(imports)
imports_df.head()

,Reporter Name,Partner Name,Year,Trade Flow,Product Group,Import (US$ Thousand),Import Product Share (%),AHS Simple Average (%),AHS Weighted Average (%),AHS Total Tariff Lines,...,MFN Total Tariff Lines,MFN Dutiable Tariff Lines Share (%),MFN Duty Free Tariff Lines Share (%),MFN Specific Tariff Lines Share (%),MFN AVE Tariff Lines Share (%),MFN MaxRate (%),MFN MinRate (%),MFN SpecificDuty Imports (US$ Thousand),MFN Dutiable Imports (US$ Thousand),MFN Duty Free Imports (US$ Thousand)
0,Jordan,Aruba,2018,Import,Food Products,18.66,0.66,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jordan,United Arab Emirates,2018,Import,Food Products,85705.85,10.41,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jordan,Argentina,2018,Import,Food Products,151176.85,57.93,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jordan,Australia,2018,Import,Food Products,323.40,0.28,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Jordan,Austria,2018,Import,Food Products,12207.14,15.35,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
imports_transformed = imports_df[["Reporter Name", "Partner Name", "Year","Trade Flow","Product Group","Import (US$ Thousand)","Import Product Share (%)"]]
imports_transformed = imports_transformed.rename(columns={"Reporter Name": "Country",
                                                         "Partner Name": "Partner_Country",
                                                         "Year": "Year",
                                                         "Product Group": "Product_Group",
                                                         "Import (US$ Thousand)": "Import_Thousands($)",
                                                         "Import Product Share (%)": "Import_Share(%)"})
imports_transformed.set_index("Country", inplace=True)
imports_transformed

,Partner_Country,Year,Trade Flow,Product_Group,Import_Thousands($),Import_Share(%)
Country,,,,,,
Jordan,Aruba,2018,Import,Food Products,18.66,0.66
Jordan,United Arab Emirates,2018,Import,Food Products,85705.85,10.41
Jordan,Argentina,2018,Import,Food Products,151176.85,57.93
Jordan,Australia,2018,Import,Food Products,323.40,0.28
Jordan,Austria,2018,Import,Food Products,12207.14,15.35
...,...,...,...,...,...,...
Jordan,United States,2018,Import,Food Products,43738.86,2.48
Jordan,Uzbekistan,2018,Import,Food Products,18.59,0.85
Jordan,Vietnam,2018,Import,Food Products,4762.13,2.74
Jordan,Yemen,2018,Import,Food Products,3.80,2.16
Jordan,South Africa,2018,Import,Food Products,2148.54,6.28

In [4]:
imports_transformed = imports_transformed.sort_values(by = "Import_Thousands($)", ascending = False)
imports_transformed

,Partner_Country,Year,Trade Flow,Product_Group,Import_Thousands($),Import_Share(%)
Country,,,,,,
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13
Jordan,Argentina,2018,Import,Food Products,151176.85,57.93
Jordan,United Arab Emirates,2018,Import,Food Products,85705.85,10.41
Jordan,"Egypt, Arab Rep.",2018,Import,Food Products,79934.40,14.32
Jordan,Netherlands,2018,Import,Food Products,73529.03,31.29
...,...,...,...,...,...,...
Jordan,Belarus,2018,Import,Food Products,7.35,0.86
Jordan,Nicaragua,2018,Import,Food Products,4.51,0.08
Jordan,El Salvador,2018,Import,Food Products,4.15,0.33
Jordan,Yemen,2018,Import,Food Products,3.80,2.16
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02

In [5]:
exports = "Resources/Jordan_Export.csv"
exports_df = pd.read_csv(exports)
exports_df

,Reporter Name,Partner Name,Year,Trade Flow,Product Group,Export (US$ Thousand),Export Product Share (%),Revealed comparative advantage,World Growth (%),Country Growth (%)
0,Jordan,Afghanistan,2018,Export,Food Products,28.14,2.82,0.79,NaN,NaN
1,Jordan,Angola,2018,Export,Food Products,850.38,48.00,8.16,3.04,-27.99
2,Jordan,United Arab Emirates,2018,Export,Food Products,18801.73,6.00,8.63,1.93,-9.35
3,Jordan,Argentina,2018,Export,Food Products,14.12,0.13,0.48,NaN,NaN
4,Jordan,Australia,2018,Export,Food Products,1626.01,27.26,0.72,2.74,4.5
...,...,...,...,...,...,...,...,...,...,...
96,Jordan,Uruguay,2018,Export,Food Products,14.38,7.37,NaN,NaN,NaN
97,Jordan,United States,2018,Export,Food Products,9751.91,0.55,0.22,5.19,-10.12
98,Jordan,Vietnam,2018,Export,Food Products,142.14,0.73,NaN,NaN,NaN
99,Jordan,Yemen,2018,Export,Food Products,11790.74,22.76,NaN,NaN,NaN
100,Jordan,South Africa,2018,Export,Food Products,59.06,0.22,0.22,1.42,-5.11

In [6]:
exports_transformed = exports_df[["Reporter Name", "Partner Name", "Year","Trade Flow","Product Group","Export (US$ Thousand)","Export Product Share (%)"]]
exports_transformed = exports_transformed.rename(columns={"Reporter Name": "Country",
                                                         "Partner Name": "Partner_Country",
                                                         "Year": "Year",
                                                         "Product Group": "Product_Group",
                                                         "Export (US$ Thousand)": "Export_Thousands($)",
                                                         "Export Product Share (%)": "Export_Share(%)"})
exports_transformed.set_index("Country", inplace=True)
exports_transformed

,Partner_Country,Year,Trade Flow,Product_Group,Export_Thousands($),Export_Share(%)
Country,,,,,,
Jordan,Afghanistan,2018,Export,Food Products,28.14,2.82
Jordan,Angola,2018,Export,Food Products,850.38,48.00
Jordan,United Arab Emirates,2018,Export,Food Products,18801.73,6.00
Jordan,Argentina,2018,Export,Food Products,14.12,0.13
Jordan,Australia,2018,Export,Food Products,1626.01,27.26
...,...,...,...,...,...,...
Jordan,Uruguay,2018,Export,Food Products,14.38,7.37
Jordan,United States,2018,Export,Food Products,9751.91,0.55
Jordan,Vietnam,2018,Export,Food Products,142.14,0.73
Jordan,Yemen,2018,Export,Food Products,11790.74,22.76
Jordan,South Africa,2018,Export,Food Products,59.06,0.22

In [7]:
exports_transformed = exports_transformed.sort_values(by = "Export_Thousands($)", ascending = False)
exports_transformed

,Partner_Country,Year,Trade Flow,Product_Group,Export_Thousands($),Export_Share(%)
Country,,,,,,
Jordan,Iraq,2018,Export,Food Products,84239.05,11.91
Jordan,Saudi Arabia,2018,Export,Food Products,64179.60,8.39
Jordan,Free Zones,2018,Export,Food Products,33525.72,3.48
Jordan,Qatar,2018,Export,Food Products,21945.07,15.05
Jordan,Occ.Pal.Terr,2018,Export,Food Products,21781.08,11.21
...,...,...,...,...,...,...
Jordan,Maldives,2018,Export,Food Products,7.20,0.76
Jordan,Chad,2018,Export,Food Products,6.71,0.48
Jordan,Iceland,2018,Export,Food Products,4.44,82.52
Jordan,Kazakhstan,2018,Export,Food Products,3.10,2.31
Jordan,Japan,2018,Export,Food Products,0.81,0.00

In [8]:
jordan_export_import = pd.merge(left = imports_transformed, right = exports_transformed, left_on = "Country", right_on = "Country")
jordan_export_import = jordan_export_import.rename(columns={"Country": "Country",
                                                          "Partner_Country_x": "Partner_Country_Import",
                                                          "Year_x": "Year_Import",
                                                          "Trade_Flow_x": "Trade_Flow_Import",
                                                          "Product_Group_x": "Product_Group_Import",
                                                          "Import_Thousands($)": "Import_Thousands",
                                                          "Import_Share(%)": "Import_Share",
                                                          "Partner_Country_y": "Partner_Country_Export",
                                                          "Year_y": "Year_Export",
                                                          "Trade_Flow_y": "Trade_Flow_Export",
                                                          "Product_Group_y": "Product_Group_Export",
                                                          "Export_Thousands($)": "Export_Thousands",
                                                          "Export_Share(%)": "Export_Share"})
jordan_export_import

,Partner_Country_Import,Year_Import,Trade Flow_x,Product_Group_Import,Import_Thousands,Import_Share,Partner_Country_Export,Year_Export,Trade Flow_y,Product_Group_Export,Export_Thousands,Export_Share
Country,,,,,,,,,,,,
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13,Iraq,2018,Export,Food Products,84239.05,11.91
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13,Saudi Arabia,2018,Export,Food Products,64179.60,8.39
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13,Free Zones,2018,Export,Food Products,33525.72,3.48
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13,Qatar,2018,Export,Food Products,21945.07,15.05
Jordan,Saudi Arabia,2018,Import,Food Products,206607.10,6.13,Occ.Pal.Terr,2018,Export,Food Products,21781.08,11.21
...,...,...,...,...,...,...,...,...,...,...,...,...
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02,Maldives,2018,Export,Food Products,7.20,0.76
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02,Chad,2018,Export,Food Products,6.71,0.48
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02,Iceland,2018,Export,Food Products,4.44,82.52
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02,Kazakhstan,2018,Export,Food Products,3.10,2.31
Jordan,"Hong Kong, China",2018,Import,Food Products,2.39,0.02,Japan,2018,Export,Food Products,0.81,0.00

In [9]:
import sqlalchemy 
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [10]:
engine = create_engine("postgres://postgres:postgres@localhost:5432/ETL_Project")
conn = engine.connect()

In [11]:
engine.table_names()

[]

In [12]:
jordan_export_import.to_sql(name = "jordan_export_import", con = engine, if_exists = "append", index = True)

In [13]:
pd.read_sql_query("select * from jordan_export_import", con = engine).head()

,Country,Partner_Country_Import,Year_Import,Trade Flow_x,Product_Group_Import,Import_Thousands,Import_Share,Partner_Country_Export,Year_Export,Trade Flow_y,Product_Group_Export,Export_Thousands,Export_Share
0,Jordan,Saudi Arabia,2018,Import,Food Products,206607.1,6.13,Iraq,2018,Export,Food Products,84239.05,11.91
1,Jordan,Saudi Arabia,2018,Import,Food Products,206607.1,6.13,Saudi Arabia,2018,Export,Food Products,64179.60,8.39
2,Jordan,Saudi Arabia,2018,Import,Food Products,206607.1,6.13,Free Zones,2018,Export,Food Products,33525.72,3.48
3,Jordan,Saudi Arabia,2018,Import,Food Products,206607.1,6.13,Qatar,2018,Export,Food Products,21945.07,15.05
4,Jordan,Saudi Arabia,2018,Import,Food Products,206607.1,6.13,Occ.Pal.Terr,2018,Export,Food Products,21781.08,11.21